\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple block diagram showing component interactions.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diag}{{1}{1}{Simple block diagram showing component interactions.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Targeting/Tracking Mechanism}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top and side view of robot mounted on playing field\relax }}{2}{figure.caption.2}}
\newlabel{fig_sketch}{{2}{2}{Top and side view of robot mounted on playing field\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Decisions Engine}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple targeting adjustments based on game state\relax }}{3}{table.caption.3}}
\newlabel{table_tweaks}{{1}{3}{Simple targeting adjustments based on game state\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple decision tree for implementing basic game engine.\relax }}{3}{figure.caption.4}}
\newlabel{figure_decisions}{{3}{3}{Simple decision tree for implementing basic game engine.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projectile Aim \& Fire Mechanism}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram showing the Aim \& Fire Mechanism\relax }}{4}{figure.caption.5}}
\newlabel{figure_fire_block}{{4}{4}{Block diagram showing the Aim \& Fire Mechanism\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Responsibilities}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}{section.4}}
